<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="../styles/loginstyles.css">
</head>
<body>
    <div class="container">
        <div class="login-logo">
            <img src="../images/ranchersinsurancelogo.png" alt="Rancher's Insurance Logo">
        </div>

        <div class="login-box">
            <h2>Login to Your Account</h2>
            
            <form action="/login" method="POST" class="login-form">
                <div class="form-group">
                    <label for="username">Username</label>
                    <input type="text" id="username" name="username" placeholder="Enter your username" required>
                </div>
                
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" placeholder="Enter your password" required>
                </div>
                
                <button type="submit" class="login-button">Login</button>
            </form>
            
            <p class="signup-link">Don’t have an account? <a href="/signup">Sign up here</a></p>
        </div>
    </div>
</body>
</html>
