/* General reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body styling */
body {
    font-family: sans-serif;
    background-color: #f5f5f5;
    color: #333;
    display: flex;
    flex-direction: column;
    min-height: 100vh; /* Ensures body takes full viewport height */
}

/* Main content takes available space */
main {
    flex: 1;
}

/* Banner at the top */
.banner {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    background-color: #e9e9e9;
    position: relative;
    text-align: center;
}

/* Logo styling */
.logo img {
    position: absolute;
    left: 20px;
    top: 50%;
    transform: translateY(-50%);
    height: 50px;
    width: auto;
}

/* Title styling */
.banner h1 {
    font-size: 2rem;
    color: #6c5744;
    font-family: sans-serif;
}

/* Buttons styling */
.auth-buttons {
    position: absolute;
    top: 20px;
    right: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.auth-buttons .button {
    padding: 10px 15px;
    background-color: #6c5744;
    color: #fff;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: transform 0.2s;
    text-decoration: none;
    text-align: center;
}

.auth-buttons .button:hover {
    transform: translateY(2px);
}

/* Main content styling */
.content {
    display: flex;
    justify-content: space-around;
    margin: 40px;
}

/* Column styling */
.column {
    width: 45%;
    padding: 20px;
    border: 2px solid #6c5744;
    border-radius: 8px;
}

/* Section headings */
.column h2 {
    color: #7e9e3e;
    font-family: serif;
    margin-bottom: 15px;
}

/* Footer styling */
footer {
    background-color: #d3d3d3;
    padding: 10px 0;
    text-align: center;
    position: sticky;
    bottom: 0;
    width: 100%;
}

.footer-banner {
    color: #6c5744;
    font-size: 0.9rem;
}
