body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f0f2f5;
}

.container {
    text-align: centder;
}

.login-logo img.logo {
    width: 100px;
    height: auto;
    margin-bottom: 1rem;
}

.login-box {
    width: 100%;
    max-width: 400px;
    padding: 2rem;
    background: #ffffff;
    border-radius: 8px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
    margin: auto;
}

h2 {
    margin-bottom: 1rem;
    color: #333;
}

.login-form .form-group {
    margin-bottom: 1.2rem;
}

.login-form input[type="text"],
.login-form input[type="password"] {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
    background-color: #f8f8f8;
}

.login-button {
    width: 100%;
    padding: 0.8rem;
    border: none;
    border-radius: 4px;
    background-color: #809f3b;
    color: #fff;
    font-size: 1rem;
    cursor: pointer;
    transition: background 0.3s ease;
}

.login-button:hover {
    background-color: #0056b3;
}

.signup-link {
    margin-top: 1rem;
    font-size: 0.9rem;
}
