/* General reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body styling */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f5f5f5;
    color: #333;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    line-height: 1.6;
}

/* Main content takes available space */
main {
    flex: 1;
}

/* Banner at the top */
.banner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 30px;
    background-color: white;
    position: relative;
    text-align: center;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

/* Logo styling */
.logo img {
    height: 50px;
    width: auto;
}

/* Title styling */
.banner h1 {
    font-size: 2.5rem;
    color: #695745;
    font-family: 'Georgia', serif;
    margin: 0;
    text-transform: uppercase;
    letter-spacing: 1px;
}

/* Buttons styling */
.auth-buttons {
    display: flex;
    gap: 15px;
}

.auth-buttons .button {
    padding: 10px 15px;
    background-color: #7d9d35;
    color: #fff;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s ease;
    font-size: 1rem;
}

.auth-buttons .button:hover {
    background-color: #6c7b2d;
    transform: translateY(-3px);
}

/* Main content styling */
.content {
    display: flex;
    justify-content: center; /* Center the columns */
    margin: 30px;
    gap: 8%; /* Reduced gap between columns to bring them closer */
    flex-wrap: wrap;
}

/* Column styling */
.column {
    width: 36%; /* Keeping the column width unchanged */
    padding: 25px;
    border: 2px solid #695745;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    transition: transform 0.3s ease;
}

/* .column:hover {
    transform: translateY(-5px);
} */

.column h2 {
    color: #7d9d35;
    font-family: 'Georgia', serif;
    margin-bottom: 15px;
    text-transform: capitalize;
    border-bottom: 2px solid #7d9d35;
}

/* Footer styling */
footer {
    background-color: #d3d3d3;
    padding: 10px 0;
    text-align: center;
    position: sticky;
    bottom: 0;
    width: 100%;
    box-shadow: 0 -2px 8px rgba(0, 0, 0, 0.1);
}

.footer-banner {
    color: #695745;
    font-size: 0.9rem;
    letter-spacing: 1px;
}

/* Responsive Design for smaller screens */
@media (max-width: 768px) {
    .banner {
        flex-direction: column;
        text-align: center;
    }

    .content {
        flex-direction: column;
        align-items: center;
    }

    .column {
        width: 80%;
        margin-bottom: 20px;
    }
}
